# 無限ループする数字当てプログラムを書こう。ユーザーに文字を入力してもらい
# qが入力されたら終了、数字が入力されたら正解がどうか判定しよう。正解の数値は
# プログラム内にいくつかリストで持たせておいて、ユーザーが入力した数字がそのどれかと
# 一致したら「正解」、一致しなかったら「不正解」と表示しよう。もし数字かq以外の文字が
# 入力されたら、「数字を入力するか、qで終了します」と表示しよう。

ans = ["1","5","7"]
while True:
    f = input("数字を入力するか、qで終了します")
    if f == "q":
        break
    elif f in ans:
        print("正解")
    else:
        try:
            int(f)
            print("不正解")
        except ValueError:
            continue